# embryo-lineages

./: .gitignore  5-mamut-annotation.xml  5-mamut.xml  5.xml  5.xml~1  Deconvolved-mamut-checkpoint.xml  Deconvolved-mamut-raw-modified.xml  Deconvolved-mamut-test.xml  Deconvolved-mamut.xml  Deconvolved.xml  README.md  adjus.ijm  clah.ijm  renderin.ijm  resave.bsh  resaveStack.ijm  script_resave_image  test-mamut.xml
2017-05-01-experiment-klim/: 5.xml  beads.xml
converter/: .project  pom.xml
converter/src/cellsmapping/: CountCells.java
converter/src/nucleimapping/: CountNuclei.java
interestpoints/: tpId_0_viewSetupId_0.closer.ip.txt  tpId_0_viewSetupId_0.first100.ip.txt  tpId_0_viewSetupId_0.first101.ip.txt  tpId_0_viewSetupId_0.first102.ip.txt  tpId_0_viewSetupId_0.fu.ip.txt  tpId_0_viewSetupId_1.all.ip.txt  tpId_0_viewSetupId_1.first101.ip.txt  tpId_0_viewSetupId_1.first102.ip.txt  tpId_0_viewSetupId_1.nuclei.corr.txt  tpId_0_viewSetupId_1.nuclei.ip.txt  tpId_0_viewSetupId_2.closer.ip.txt  tpId_0_viewSetupId_2.first101.ip.txt  tpId_0_viewSetupId_2.many.ip.txt  tpId_100_viewSetupId_0.nuclei.corr.txt  tpId_100_viewSetupId_0.nuclei.ip.txt  tpId_100_viewSetupId_1.Test7.corr.txt  tpId_100_viewSetupId_1.Test7.ip.txt  tpId_100_viewSetupId_1.all.corr.txt  tpId_100_viewSetupId_1.nuclei.ip.txt  tpId_100_viewSetupId_1.test8.corr.txt  tpId_100_viewSetupId_1.test8.ip.txt  tpId_100_viewSetupId_2.all.corr.txt  tpId_101_viewSetupId_0.Test7.corr.txt  tpId_101_viewSetupId_0.Test7.ip.txt  tpId_101_viewSetupId_0.all.corr.txt  tpId_101_viewSetupId_0.all.ip.txt  (+10754 more)
(+10530 files in other folders)
