<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
    

  
  <parent>
    <groupId>org.scijava</groupId>
    <artifactId>pom-scijava</artifactId>
    <version>1.162</version>
    <relativePath />
  </parent>
  
  
  <groupId>MaMuTConverter</groupId>
<artifactId>MaMuTConverter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <build>
<plugins>
      <!-- Enable copying the artifacts and dependencies by setting
           the 'imagej.app.directory' property to a valid directory. -->
      <plugin>
        <groupId>net.imagej</groupId>
        <artifactId>imagej-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-jars</id>
            <phase>install</phase>
            <goals>
              <goal>copy-jars</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  
  
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>